
@font-face {
    font-family: SfPro-Bold;
    src: url('fonts/SF-Pro-Text-Bold.otf');
}

@font-face {
    font-family: SfPro-Medium;
    src: url('fonts/SF-Pro-Display-Light.otf');
}

@font-face {
    font-family: SfPro-Light;
    src: url('fonts/SF-Compact-Display-Medium.otf');
}

@font-face {
    font-family: SfPro-Thin;
    src: url('fonts/SF-Pro-Text-Thin.otf');
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    text-align: center;
    font-size: 120%;
    line-height: 1.618;
    width: 100%;
    background-size: cover;
    height: 100vh;
    background-position: center;


}

h1{
    font-family: SfPro-Bold;
}
header{
    width:100%;
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    z-index: 99;

}
#chk1{
    display: none;


}
i{
    color: #black;
    cursor: pointer;
}
header .logo{
    flex: 1;
    color: black;
    margin-left: 40px;
    font-size: 1.3vw;
    font-family: SfPro-Bold;
}

header ul {
    display: flex;
    justify-content: center;
}
header ul li{
    padding-right: 30px;
    list-style: none;
    font-family: SfPro-Medium;
}
header ul li a{
    text-decoration: none;
    color: black;
    font-size: 17px;
    padding: 10px 15px;
}
header ul li a:hover{
    border-bottom: 2px solid black;
}
header .menu{
    font-size: 2.5em;
    display: none;
}

.active-page{
    font-family: SfPro-Bold;
    background-image: linear-gradient(90deg, black, #171717);
    background-repeat: no-repeat;
    background-size: 100% 4px;
    background-position: bottom;
}
.fa-bars{
    font-size: 25px;
}
@media(max-width:1000px){
    .search-box button{
        position: absolute;
    }
    header ul{
        position: fixed;
        top:0px;
        right: -100%;
        width:25%;
        flex-direction: column;
        align-items: center;
        transition: right 0.5s linear;
        top: 74px;
    }

    header ul li{
        list-style: none;
        padding: 20px;
    }

    header .menu{
        z-index: 999;
        display: block;
        width:100px;
        text-align: center;
    }
    #chk1:checked ~ ul{
        right: 0;
    }
    .anotherpages{
        border-radius: 25px 0 0 25px;
        filter: drop-shadow(-17px 0px 60px black);
        background: rgb(255 255 255);
    }
}

select#langSelector {
    color: black;
    border-radius: 20px;
    height: 35px;
    width: 90px;
    text-align: right;
    font-weight: bold;
    position: relative;
    margin-left: 4px;
}

select#langSelector option {
    background-color: #f1f1f1;
    color: #333;
    font-weight: bold;
}

select#langSelector option:hover {
    background-color: #ccc;
}



.pagecon {
    padding: 100px 10px;
}

.part1con{
}

mark{
    background: #5ad34d;
}

b{
    color: black;
}

.informace-footer {
    padding: 0px 57px;
    text-align: left;
    display: inline-grid;
    font-size: 12px;
    color: #7d7d7d;

}
.h7 {
    padding: 5px 0px;
}

.kam-dale {
    text-align: center;
    margin: 10px;
}

.odkazy a
{
    text-align: center;
    font-family: SfPro-Medium;
    color: gray;
}

a.active-page {
    font-family: SfPro-Bold;
    color: black;
}

@media screen and (max-width: 1300px){
}
@media screen and (max-width: 1130px) {
}
@media screen and (max-width: 750px) {
}


/*-------------*/
/*tabnav menu*/
.tabnav-item:first-child{
    padding-left: 0;
}

.tabnav-item{
    display: inline-block;
    padding-left: 60px;
    border-bottom: 1px solid #d2d2d7;
    list-style: none;
    outline: none;
}

[role=presentation]{
    transition: all linear 0.15s;
}

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap");
:root {
    --primary-color: #185ee0;
    --secondary-color: #e6eef9;
}

*,
*:after,
*:before {
    box-sizing: border-box;
}

body {
    font-family: "Inter", sans-serif;
    background-color: rgba(230, 238, 249, 0.5);
}

.tabnav-items {
    display: flex;
    align-items: center;
    justify-content: center;
}

.tabs {
    display: flex;
    position: relative;
    background-color: #fff;
    box-shadow: 0 0 1px 0 rgba(24, 94, 224, 0.15), 0 6px 12px 0 rgba(24, 94, 224, 0.15);
    padding: 0.75rem;
    border-radius: 99px;
}
.tabs * {
    z-index: 2;
}

input[type=radio] {
    display: none;
}

.tab {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 54px;
    width: 200px;
    font-size: 1.25rem;
    font-weight: 500;
    border-radius: 99px;
    cursor: pointer;
    transition: color 0.15s ease-in;
}

input[type=radio]:checked + label {
    color: var(--primary-color);
}
input[type=radio]:checked + label > .notification {
    background-color: var(--primary-color);
    color: #fff;
}

input[id=item-1]:checked ~ .glider {
    transform: translateX(0);
}

input[id=item-2]:checked ~ .glider {
    transform: translateX(100%);
}

.glider {
    position: absolute;
    display: flex;
    height: 54px;
    width: 200px;
    background-color: var(--secondary-color);
    z-index: 1;
    border-radius: 99px;
    transition: 0.25s ease-out;
}

@media (max-width: 700px) {
    .tabs {
        transform: scale(0.6);
    }
}

.compare-table {
    display: flex;
    justify-content: center;

}

.markup-product{
    font-size: 15px;
    padding: 20px 80px;
    text-align: center;
}

.cena{
    font-family: SfPro-Bold;
    border-radius: 20px;
}
#basic{
    padding: 0px 10px;
    display: inline-block;
    background-image: linear-gradient(to left, #ee9ca7, #ffdde1);    background-size: contain; /* nebo můžete použít cover nebo nastavit velikost v pixelech */
    display: inline-block; /* nebo můžete použít display: inline; */
    background-repeat: no-repeat; /* zabrání opakování obrázku */
}
#standart{
    padding: 0px 10px;
    display: inline-block;
    background-image: linear-gradient(to right, #dce35b, #45b649);    background-size: contain; /* nebo můžete použít cover nebo nastavit velikost v pixelech */
    display: inline-block; /* nebo můžete použít display: inline; */
    background-repeat: no-repeat; /* zabrání opakování obrázku */
}
#profesional{
    padding: 0px 10px;
    display: inline-block;
    background-image: linear-gradient(to right, #fdc830, #f37335);    background-size: contain; /* nebo můžete použít cover nebo nastavit velikost v pixelech */
    display: inline-block; /* nebo můžete použít display: inline; */
    background-repeat: no-repeat; /* zabrání opakování obrázku */
}
.benefits{
    font-family: SfPro-Light;
    padding: 10px;
}
.item-container{
    height: 350px;
}

span{
    font-size: 1.6vw;
    color: black;
}

.sub2header{
    color: #7d7d7d;
    padding-left: 15px;
    text-align: left;
    font-size: 2.5vw;
    font-family: SfPro-bold;
}

.pf-cardcon{
    grid-auto-flow: column;
    scroll-behavior: auto;
    gap: 1.2rem;
    overflow: auto;
    overscroll-behavior-x: contain;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
    justify-content: start;
    width: 100%;
    vertical-align: top;
    display: inline-flex;
    padding-top: 10px;
}

.cardcon::-webkit-scrollbar{
    display: none;
}


.card-scroller{
    display: flex;
    margin-right: 20px;
    align-items: center;
}
.pf-card{

    transform: translateX(calc(max(999px, 80vw)/2 - 490px));
    /* scroll-snap-align: start; */
    /* display: flex; */
    margin: 10px;
    align-items: center;
    justify-content: center;
}

.cardimg{
    height: 500px;
    width: auto;
    border-radius: 18px;
    box-shadow: 2px 2px 10px rgb(0 0 0 / 30%);
}

.card-content-info{
    text-align: left;
    position: fixed;
    bottom: -122px;
    left: 16px;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    padding-top: 0;
}

.card-content{
    top: 40px;
    position: absolute;
    font-size: 15px;
    color: #5c5c5c;
    font-family: SfPro-Bold;
}

@media screen and (max-width: 900px)  {
    .markup-product {
        font-size: 10px;
        padding: 10px 40px;
    }
    .item-container{
        height: 300px;
    }
    .cardimg{
        height: 300px;
        width: auto;
    }

}

@media screen and (max-width: 700px)  {
    .markup-product {
        font-size: 7px;
        padding: 10px 20px;
    }
    .item-container{
        height: 200px;
    }
    .cardimg{
        height: 150px;
        width: auto;
    }
    .pf-cardcon{
        padding-top: 5px;
    }
}
